input {
  jdbc {
  jdbc_connection_string => "jdbc:postgresql://postgres:5432/posts_db"
  jdbc_user => "user"
  jdbc_password => "pass"
  jdbc_driver_library => "./postgresql-42.1.4.jar"
  jdbc_driver_class => "org.postgresql.Driver"
  statement => "SELECT * from posts"
  }
}
output {
  elasticsearch {
  index => "posts_index"
  document_id => "%{id}"
  hosts => ["elasticsearch:9200"]
  }
}